<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Map Page - Place Promotional Website</title>
<style>
/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Navigation styles */
nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Hero section styles */
.hero {
    background-image: url('Map/image8.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px #000;
}

.hero p {
    text-shadow: 2px 2px 2px #000;
}

/* Main content styles */
.main-content {
    text-align: center;
}

.map-container {
    margin-top: 20px;
}

.map {
    width: 100%;
    max-width: 800px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 auto;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

</style>
</head>
<body>

<header>
    <h1>Explore The City of Cebu</h1>
    <nav>
        <a href="index.html">Home</a>
		<a href="Destinations.html">Destinations</a>
		<a href="Map.html">Map</a>
        <a href="History.html">History</a>
        
        <a href="Contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <section class="hero">
        <h1>Discover Cebu on the Map</h1>
       
    </section>

    <section class="main-content">
        <div class="map-container">
            <a href="https://www.google.com/maps/d/u/0/viewer?mid=1GSh872IZIYkq6eQ12mC2Poj31FI&hl=en_US&ll=10.318109723509727%2C123.91422099999997&z=13"> <img src="Map/rectangle.png" alt="Map of Cebu" class="map"></a>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Cebu City Website. All rights reserved.</p>
</footer>

</body>
</html>
